{
    "DBManager": {
        "host": "localhost",
        "port": 5432,
        "dbname": "avitoparser",
        "login": "postgres",
        "password": "acuario"
    }
    "WebParser": {
        "rules": "avito.rules"
    }
}